panglesd/setup-slipshow/action.yml
name: Hello World
description: Greet someone and record the time

inputs:
  version: # id of input
    description: Which version to install
    required: false
    default: latest

runs:
  using: node24
  main: dist/index.js

panglesd/setup-slipshow/.github/workflows/main.yml
- name: Install slipshow
  uses: ./ # Uses an action in the root directory
  with:
    version: v0.11.0